{
  "name": "Control de Horas Extras y Coberturas",
  "short_name": "Horas Extras",
  "description": "Aplicación para el registro de horas extras, coberturas y turnos.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Registrar Horas",
      "short_name": "Registro",
      "description": "Registrar nuevas horas extras o coberturas",
      "url": "./index.html#registrar",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "mailto:?subject=Informe%20Horas%20Extras"
    }
  ],
  "prefer_related_applications": false,
  "lang": "es"
}
